<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Такой страницы нет</title>
 <style>
   .parent {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: auto;
    white-space: nowrap;
    text-align: center;
    font-size: 0;
    
    &:before {
        height: 100%;
        display: inline-block;
        vertical-align: middle;
        content: '';
    }


.block {
    display: inline-block;
    white-space: normal;
    vertical-align: middle;
    text-align: left;
    
    img {
        display: block;
        border: none;
    }

  </style>
</head>

<body bgcolor="#EEF0EF">

<div class="parent">
    <div class="block"> 
    <h1>К Сожалению такой страницы нет.</h1>
        <img src="images/404.jpg" alt="" />
    </div>
   
</div>


</body>

</html>



         
    

